*************************
Fri Apr  6 22:14:30 2018
*************************
***************
今日水木十大	Fri Apr  6 22:14:30 2018
***************

No1: 我的故事（长文慎入）
https://m.newsmth.net/article/Divorce/1149928
摘要：这是一个孕期被出轨、月子开始被逼离婚的单亲妈妈所走过的一段艰难旅程。<br/><br/><br/>离婚一年多，常来翻翻版上的帖子，看到好多似曾相识的影子，也来说说我的故事吧。<br/>&nbsp

No2: 谢谢大家建议，不转了。
https://m.newsmth.net/article/WorkLife/1606668
感谢大家的建议，就不一一回复了。<br/>把帖子也都跟家人分享了，得出的结论是现在转it不靠谱。打算从目前的资源入手寻找出路。虽然心里难免不甘，但还是现实一点比较好。听人劝，吃饱饭。再次感谢。<br/

No3: 抖音上基本都是垃圾
https://m.newsmth.net/article/FamilyLife/1760353208
可悲的是垃圾还能这么火。<br/><br/>天朝人真是精神空虚。<br/><br/>- 来自「最水木 for iPhone 8」<br>--<br />FROM 111.167.156.*

No4: 我就是娶了有弟女
https://m.newsmth.net/article/Age/18389057
我的姑奶奶年轻的时候，她挣钱很多，能有25元一个月<br/><br/>她每个月给我父亲5元<br/><br/>我父亲就是靠着这5元撑过了黑暗时代<br/><br/>我的姑奶奶那个时候已经结婚了<br/

No5: 趁热给张信哲贴个标签吧
https://m.newsmth.net/article/OldSongs/129244
发帖周华健经典22天后上十大，趁热看看张信哲能有多大号召力。<br/>张信哲成名曲是《爱如潮水》，但估计大多数人都不会选这首歌作为张信哲的标签，《过火》可能是民间传唱度最高的歌曲，《信仰》可能是迄今为

No6: 手机无线充电有什么意义?
https://m.newsmth.net/article/PocketLife/2561603
--来自微水木3.3.5<br>--<br />FROM 218.29.64.*

No7: 我现在最需要的，是接受娃的发育问题
https://m.newsmth.net/article/Children/932116282
之前因为娃不会说话发过帖，还上了十大（两岁八个月男娃发育缓慢，娃妈迷茫无措），很多版友批评了我对娃的态度。虚心接受，后来也调整过，但好像总会阶段性的崩溃。<br/>&nbsp;&nbsp; 想在这里感

No8: 我池本赛季夺欧冠，前二十名一人一对鸡翅
https://m.newsmth.net/article/WorldSoccer/17225584
--<br />FROM 58.247.150.*

No9: 用链家的数据看，房价几乎没怎么跌
https://m.newsmth.net/article/RealEstate/7011590
链家数据基本上都是真的吧？<br/>&nbsp;&nbsp;<br>--<br />FROM 106.2.231.*

No10: 大家为什么不待见脚刹
https://m.newsmth.net/article/AutoWorld/1941713395
我以前的车是手刹，拉起手刹总要费七八成的力；起步停车的时候换挡和手刹都是要用同一只手；手上还占据的中央扶手箱的空间。<br/>现车是脚刹，上面这些问题都不复存在了，轻轻一踩只要三四成的力，就能把刹车踩


***************
今日懂球帝头条	Fri Apr  6 22:14:31 2018
***************
No1: 国安1-1泰达无缘4连胜，索里亚诺3轮4球，阿奇姆彭扳平
https://www.dongqiudi.com/archive/607019.html

No2: 苏宁2-0客胜富力，黄紫昌进球又造点，特谢拉点射破门
https://www.dongqiudi.com/archive/606961.html

No3: 正在直播：中国女足vs泰国女足
https://www.dongqiudi.com/archive/606979.html

No4: 女球迷采访：喜欢克洛泽的德国和拜仁双料球迷Mirooo
https://www.dongqiudi.com/archive/606119.html

No5: 中国女足亚洲杯前瞻：确保前五进世界杯，两套阵容冲佳绩
https://www.dongqiudi.com/archive/606417.html






***************
糗事百科新鲜段子	Fri Apr  6 22:14:32 2018
***************


No1:	3251 like赞
去我小姨家玩儿，我姨说“听你妈说你最近买减 肥，”我玩着手机点了一下头，<br/>我姨说“减 肥最重要的就是不能吃肉，尤其是猪肉类，，不过牛肉还是可以吃一点的。。”我附和着说“对。”<br/>吃饭时看着小姨和姨父每人一碗排骨和我面前的红烧牛肉泡面陷入沉思，，


No2:	4575 like赞
部门去聚餐，下班小伟回宿舍捯饬了一下，整了个发型换了双新球鞋。<br/>路上他口水横飞的乱侃，冷不丁一脚踩进一个泥坑，然后他走过的身后便留下一串单只脚印。文员妹纸都笑抽抽了。<br/>小伟挺尴尬，大声对文员妹纸唱：因为刚好遇见你，留下足迹才美丽……<br/>我去～这波力挽狂澜的操作，可以！！


No3:	4106 like赞
说个正能量的，09年找工作脚被切到了，然后远在廊坊的网友知道问我有没有钱用，立马转了500给我，10年掉钱包，人家按照身份证上地址把钱包寄家里，好心人还是很多的，从那以后别人说借钱什么的基本都借的，虽然被骗过，但我相信好人是很多的！


No4:	4162 like赞
每次和朋友喝酒，多希望旁边有一个温柔的声音说！别喝了对身体不好。但事实上是。弄啥累杯子里养鱼还是养憋！我泪流满面啊

***************
知乎日报头条	Fri Apr  6 22:14:32 2018
***************
No1: 所谓的「讨好型人格」，其实是生造的，可别再对号入座了
https://daily.zhihu.com/story/9677205

No2: 「压力面前，女生更容易发挥失常」是真的吗？
https://daily.zhihu.com/story/9676935

No3: 知道电子书方便，可我还是放不下纸质书啊
https://daily.zhihu.com/story/9676411

No4: 给心脏打补丁，这是我见过最「黑」的黑科技
https://daily.zhihu.com/story/9676983

No5: 鱼不喝水，为什么没见它渴死？
https://daily.zhihu.com/story/9676905

No6: 「你是左撇子啊，怪不得那么聪明......」
https://daily.zhihu.com/story/9677168

